                   mov     ax,40h
                   mov     ds,ax
                   mov     w:[72h],09abch
                   jmp     0ffffh:0000h
